<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/pets"
        android:id="@+id/perfilPet"

        android:title="Mi mascota"

        />

       <item
        android:icon="@drawable/icons8map50"
        android:id="@+id/mapaUser"
        android:title="Mapa"

        />

    <item
        android:icon="@drawable/icons8user50"
        android:id="@+id/perfilUser"
        android:title="Perfil"

        />

</menu>