<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePaseador"
        android:icon="@drawable/icons8home50"
        android:title="Home"
        />

    <item
        android:icon="@drawable/icons8map50"
        android:id="@+id/mapaPaseador"
        android:title="Mapa"

        />

    <item
        android:icon="@drawable/icons8user50"
        android:id="@+id/perfilPaseador2"
        android:title="Perfil"

        />

</menu>