<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.myapplication.fragments.HomeDuenio"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_duenio" >
        <action
            android:id="@+id/action_home2_to_userList"
            app:destination="@id/paseadoresList" />
        <action
            android:id="@+id/action_home2_to_perfilPet"
            app:destination="@id/perfilPet" />
        <action
            android:id="@+id/action_home_to_perfilUser"
            app:destination="@id/perfilUser" />
        <action
            android:id="@+id/action_home_to_mapaUser"
            app:destination="@id/mapaUser" />
        <action
            android:id="@+id/action_home_to_userHistorial"
            app:destination="@id/userHistorial" />
    </fragment>
    <fragment
        android:id="@+id/paseadoresList"
        android:name="com.example.myapplication.fragments.PaseadoresList"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_paseadores_list" >
        <action
            android:id="@+id/action_paseadoresList_to_paseadorDetail"
            app:destination="@id/paseadorDetail" />
    </fragment>
    <fragment
        android:id="@+id/perfilPet"
        android:name="com.example.myapplication.fragments.PerfilPet"
        android:label="fragment_perfil_pet"
        tools:layout="@layout/fragment_perfil_pet" >
        <action
            android:id="@+id/action_perfilPet_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/paseadorDetail"
        android:name="com.example.myapplication.fragments.PaseadorDetail"
        android:label="fragment_paseador_detail"
        tools:layout="@layout/fragment_paseador_detail" >
        <argument
            android:name="paseador"
            app:argType="com.example.myapplication.entities.Paseador" />
        <action
            android:id="@+id/action_paseadorDetail_to_calendarioPaseador"
            app:destination="@id/calendarioPaseador"
            app:popUpTo="@id/paseadoresList" />
    </fragment>
    <fragment
        android:id="@+id/perfilUser"
        android:name="com.example.myapplication.fragments.PerfilUser"
        android:label="fragment_perfil_user"
        tools:layout="@layout/fragment_perfil_user" >
        <action
            android:id="@+id/action_perfilUser_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/mapaUser"
        android:name="com.example.myapplication.fragments.MapaUser"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa_duenio" />
    <fragment
        android:id="@+id/calendarioPaseador"
        android:name="com.example.myapplication.fragments.CalendarioPaseador"
        android:label="fragment_calendario_paseador"
        tools:layout="@layout/fragment_calendario_paseador" >
        <action
            android:id="@+id/action_calendarioPaseador_to_paseadoresList"
            app:destination="@id/paseadoresList" />
        <argument
            android:name="Paseador"
            app:argType="com.example.myapplication.entities.Paseador" />
    </fragment>
    <fragment
        android:id="@+id/userHistorial"
        android:name="com.example.myapplication.fragments.UserHistorial"
        android:label="fragment_user_historial"
        tools:layout="@layout/fragment_user_historial" >
        <action
            android:id="@+id/action_userHistorial_to_paseoProgramadoDetail"
            app:destination="@id/paseoProgramadoDetail" />
    </fragment>
    <fragment
        android:id="@+id/paseoProgramadoDetail"
        android:name="com.example.myapplication.fragments.PaseoProgramadoDetail"
        android:label="fragment_paseo_programado_detail"
        tools:layout="@layout/fragment_paseo_programado_detail" >
        <argument
            android:name="paseoProgramadoDetalle"
            app:argType="com.example.myapplication.entities.PaseoProgramado" />
        <action
            android:id="@+id/action_paseoProgramadoDetail_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>