<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/login2">

    <fragment
        android:id="@+id/login2"
        android:name="com.example.myapplication.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login2_to_registerOptions2"
            app:destination="@id/registerOptions2" />
        <action
            android:id="@+id/action_login2_to_mainActivity"
            app:destination="@id/mainActivityDuenio" />
        <action
            android:id="@+id/action_login2_to_mainActivityPaseador"
            app:destination="@id/mainActivityPaseador" />
    </fragment>
    <fragment
        android:id="@+id/registerForm2"
        android:name="com.example.myapplication.fragments.RegisterForm"
        android:label="fragment_register_form"
        tools:layout="@layout/fragment_register_form" >
        <action
            android:id="@+id/action_registerForm2_to_login22"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/registerOptions2"
        android:name="com.example.myapplication.fragments.RegisterOptions"
        android:label="fragment_register_options"
        tools:layout="@layout/fragment_register_options" >
        <action
            android:id="@+id/action_registerOptions2_to_registerForm2"
            app:destination="@id/registerForm2" />
    </fragment>
    <activity
        android:id="@+id/mainActivityDuenio"
        android:name="com.example.myapplication.MainActivityDuenio"
        android:label="activity_main"
        tools:layout="@layout/activity_main_duenio" />
    <activity
        android:id="@+id/mainActivityPaseador"
        android:name="com.example.myapplication.MainActivityPaseador"
        android:label="activity_main_duenio"
        tools:layout="@layout/activity_main_paseador" />
</navigation>