<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.RegisterOptions">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whatsapp_image_2023_08_25_at_10_51_42"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/btnNavigate6"
        android:layout_width="252dp"
        android:layout_height="76dp"
        android:backgroundTint="#009688"
        android:text="Soy usuario"
        android:textColorHighlight="#009688"
        android:textColorLink="#009688"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799"
        app:rippleColor="#009688" />

    <Button
        android:id="@+id/btnNavigate5"
        android:layout_width="252dp"
        android:layout_height="76dp"
        android:backgroundTint="#009688"
        android:text="Quiero ser paseador"
        android:textColorHighlight="#009688"
        android:textColorLink="#009688"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        app:rippleColor="#009688" />

    <Button
        android:id="@+id/btnNavigate4"
        android:layout_width="252dp"
        android:layout_height="76dp"
        android:backgroundTint="#009688"
        android:text="Quiero ser cuidador"
        android:textColorHighlight="#009688"
        android:textColorLink="#009688"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        app:rippleColor="#009688" />
</androidx.constraintlayout.widget.ConstraintLayout>